# LumaLoop

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojitos369/lumaloop/: SlideshowWallpaperService.java  SlideshowWallpaperService.java.old
app/src/main/java/com/ojitos369/lumaloop/infoScreen/: InfoScreenActivity.java  InfoScreenFragment.java
app/src/main/java/com/ojitos369/lumaloop/listeners/: OnCropListener.java  OnSelectListener.java
app/src/main/java/com/ojitos369/lumaloop/preferences/: SharedPreferencesManager.java  TagExportData.java  WallpaperPreferencesActivity.java  WallpaperPreferencesFragment.java
app/src/main/java/com/ojitos369/lumaloop/preferences/imageList/: ImageInfoViewHolder.java  ImageListActivity.java  ImageListAdapter.java
app/src/main/java/com/ojitos369/lumaloop/service/: WatchMediaProviderService.kt
app/src/main/java/com/ojitos369/lumaloop/ui/: ComposeMainActivity.kt  MainScreen.kt  WatchShareActivity.kt
app/src/main/java/com/ojitos369/lumaloop/ui/components/: CropHelper.kt  DisplayModeBottomSheet.kt  FullscreenImageDialog.kt  HiddenTagsBottomSheet.kt  IntervalBottomSheet.kt  LoadingOverlay.kt  MediaCard.kt  PlaybackOrderBottomSheet.kt  TagFilterBottomSheet.kt  TagFilterModeBottomSheet.kt  ThumbnailRatioBottomSheet.kt  VideoPlayerDialog.kt  WatchVideoEditorDialog.kt
app/src/main/java/com/ojitos369/lumaloop/ui/navigation/: NavigationDestinations.kt
app/src/main/java/com/ojitos369/lumaloop/ui/screens/: GalleryScreen.kt  (+8 more)
app/src/main/java/com/ojitos369/lumaloop/utilities/: AsyncTaskLoadImages.java  CompatibilityHelpers.java  CurrentImageHandler.java  CurrentMediaHandler.java  FileUtils.java  GLWallpaperRenderer.java  ImageInfo.java  ImageLoader.java  MediaInfo.java  MediaLoader.java  NextImageListener.java  ProgressListener.java  TagBackupHelper.kt
app/src/main/res/drawable/: baseline_aspect_ratio_24.xml
app/src/main/res/xml/: wallpaper_preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ojitos369/lumaloop/wear/: ImageStore.kt  ImageSyncService.kt  LumaLoopWatchFaceService.kt
wear/src/main/res/values/: strings.xml
(+9 files in other folders)
